# HibernateDsaGof

./: pom.xml
src/main/java/org/lousanter/: Main.java
src/main/java/org/lousanter/IA/: ChatClientConstructor.java
src/main/java/org/lousanter/controller/daoController/: DaoCateController.java  DaoProdController.java  DaoProvController.java  DaoUbiController.java
src/main/java/org/lousanter/controller/fxController/: SceneController.java
src/main/java/org/lousanter/controller/fxController/cateogoria/: CateController.java  EditCateModalController.java  NewCateModalController.java
src/main/java/org/lousanter/controller/fxController/producto/: EditProdModalController.java  NewProdModalController.java  ProdController.java
src/main/java/org/lousanter/dao/: GenericDao.java  GenericDaoImpl.java  HibernateUtil.java
src/main/java/org/lousanter/model/dto/: CategoriaDTO.java  MovimientoInventarioDTO.java  ProductoDTO.java  ProveedorDTO.java  UbicacionDTO.java
src/main/java/org/lousanter/model/entities/: Categoria.java  MovimientoInventario.java  Producto.java  Proveedor.java  Ubicacion.java
src/main/java/org/lousanter/model/factory/: CategoriaFactory.java  ProductoFactory.java  ProveedorFactory.java  UbicacionFactory.java
src/main/java/org/lousanter/model/mapper/: CategoriaMapper.java  MovimientoInventarioMapper.java  ProductoMapper.java  ProveedorMapper.java  UbicacionMapper.java
src/main/java/org/lousanter/model/observer/: Observable.java  Observer.java
src/main/java/org/lousanter/model/repo/: CategoriaRepo.java  MovimientoInventarioRepo.java  ProductoRepo.java  ProveedorRepo.java  UbicacionRepo.java
src/main/java/org/lousanter/service/: CategoriaService.java  ProductoService.java  ProveedorService.java  UbicacionService.java
src/main/java/org/lousanter/util/categoriaUtil/: CategoriaList.java
src/main/java/org/lousanter/util/productoUtil/: ProductoBST.java  ProductoHistorialEntry.java  ProductoQueue.java  ProductoStack.java
src/main/java/org/lousanter/util/proveedorUtil/: ProveedorList.java
src/main/java/org/lousanter/util/ubicacionList/: UbicacionList.java
src/main/resources/FXML/: load.fxml  main.fxml
src/main/resources/FXML/CSS/: main.css  modals.css  scenes.css
src/main/resources/FXML/Categoria/: categorias.fxml  editCate.fxml  newCate.fxml
src/main/resources/FXML/Producto/: editProd.fxml  newProd.fxml  producto.fxml
src/main/resources/FXML/Proveedor/: editProv.fxml  newProv.fxml  proveedor.fxml
src/main/resources/FXML/Reposicion/: reposicion.fxml
src/main/resources/FXML/Ubicacion/: editUbi.fxml  newUbi.fxml  ubicacion.fxml
src/test/java/org/lousanter/Repo/: StudentRepoTest.java
(+7 files in other folders)
